import datetime 


css_and_header1 = '''
<html><head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-165267726-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-165267726-1');
</script>

    <meta http-equiv="Content-Type" content="text/html; charset=cp949"><style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;width: 80%;
    margin-left: auto;
    margin-right: auto;
    border-top: 1px solid #444444;}
.tg td{1px;font-family:Soleil, sans-serif;font-size:16px;
  overflow:hidden;padding:10px 5px;word-break:normal;border-bottom: 1px solid #444444;}
  
.tg th{font-family:Soleil, sans-serif;font-size:16px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;border-bottom: 1px solid #444444;}
  
.tg .tg-00ax{text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
.tg .tg-02ax{text-align:right;vertical-align:top}
.jb-th-0 {width: 15%;}
.jb-th-1 {width: 5%;}
.jb-th-2 {width: 15%;}
.jb-th-3 {width: 15%;}
.jb-th-4 {width: 15%;}
.jb-th-5 {width: 8%;}
.jb-th-6 {width: 8%;}
.jb-th-7 {width: 5%;}
.header {background-color:#330099;text-align:center;vertical-align:center;padding:1px;color:white;}
.bloglink {background-color:#330099;text-align:right;vertical-align:center;padding:1px;padding-right:12px;color:white;font-size:12px}

.header_link_decoration {color: white;text-decoration: none;}
.body_link_decoration {color: black;text-decoration: none;}
</style>
<meta property="og:type" content="website">
<meta property="og:image" content="https://resumet.github.io/tango-cap-modified-white.png">
<meta property="og:title" content="탱고 캡 : 미국 배당킹 목록">
<meta property="og:url" content="https://resumet.github.io/index.html">
<meta property="og:description" content="탱고 캡 : 미국 배당킹 목록">

<meta name="title" content="탱고 캡 : 미국 배당킹 목록">
<meta name="description" content="탱고 캡 : 미국 배당킹 목록">
<meta name="keyword" content="미국의 배당킹 목록">

<title>탱고 캡 : 미국 배당킹 목록</title>
    <div>
        <div class="header">
            <img src="tango-cap-modified-white.png" width="100px"/> 
            <h2>탱고 캡 : 미국 배당킹 목록</h2>
            <h4>마지막 업데이트 : ''' 

css_and_header2 = '''</h5>
        </div>
            <div class="bloglink">
        <h3><a class="header_link_decoration" href=https://blog.naver.com/resumet target="_blank">최광자의 투잡으로 월급벌기 블로그 바로가기</a></h3>
        <h3><a class="header_link_decoration" href=https://resumet.github.io/index.html target="_blank">탱고 캡 : 미국 기업 시가총액 순위와 배당금 정보</a></h3>
    </div>
</div>
<p>
<!-- 네이버 검색 등록 -->
<meta name="naver-site-verification" content="1877e1c033457aefc0fb79f9fd017872776cc817" />
<!-- 구글 검색 등록 -->
<meta name="google-site-verification" content="Ef2uPQCSvBTpF2ldk4Hg0dM98Q7A60GLGkmQMX6F7fo" />
<!-- 구글 애드센스 -->
<script data-ad-client="ca-pub-8056928512160453" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<center>
<script src="https://ads-partners.coupang.com/g.js"></script>
<script>
    new PartnersCoupang.G({"id":228152,"subId":null});
</script>
</center>
<p>
<table class="tg">
  <tbody><tr>
    <th class="tg-00ax jb-th-7">순위</th>
    <th class="tg-00ax jb-th-0">이름</th>
    <th class="tg-00ax jb-th-1">티커</th>
    <th class="tg-02ax jb-th-2">가격</th>
    <th class="tg-02ax jb-th-3">배당금 $</th>
    <th class="tg-02ax jb-th-4">배당률 %</th>
    <th class="tg-02ax jb-th-5">배당성장년수</th>
  </tr>'''

css_bottom ='''
</tbody>
</table>
</body></html>'''
